BUILDROOT = out/build
SYSROOT = out/sysroot
TARGET = x86_64-unknown-linux-musl
CC = out/tc/target/bin/${TARGET}-clang -isystem $SYSROOT/include -Isystem/bioniccompat/include
CXX = out/tc/target/bin/${TARGET}-clang++ -nostdinc++ -cxx-isystem $SYSROOT/include/c++/v1 -cxx-isystem $SYSROOT/include -Isystem/bioniccompat/include
LINKER = out/tc/target/bin/${TARGET}-clang -isysroot $SYSROOT
AR = out/tc/target/bin/${TARGET}-ar

HOSTCC = out/tc/host/bin/clang
HOSTCXX = out/tc/host/bin/clang++

rule cc
  depfile = $out.d
  command = $CC -fPIC -g -MD -MF $out.d $cflags $includes -c $in -o $out
  description = CC $out

rule cxx
  depfile = $out.d
  command = $CXX -std=c++20 -fPIC -g -MD -MF $out.d $cxxflags $includes -c $in -o $out
  description = CXX $out

rule ar
  command = $AR rcs $out $in
  description = CXX $out

rule so
  command = $LINKER $libs -Wl,-x -shared -g -L$$(dirname $out) -Wl,-soname,$$(basename $out) -o $out $in
  description = SO $out

rule soa
  command = $LINKER $libs -Wl,-x -shared -g -L$$(dirname $out) -Wl,-soname,$$(basename $out) -o $out -Wl,--whole-archive $in -Wl,--no-whole-archive
  description = SO(.a) $out

rule link
  command = $LINKER $libs $in -o $out
  description = LINK $out

rule copy
  command = mkdir -p $$(basename $out) && cp -f $in $out
  description = COPY $out <- $in


subninja build/protobuf_host.ninja
build out/tc/host/bin/protoc: copy $BUILDROOT/_host/protobuf/aprotoc
rule protoc
  command = out/tc/host/bin/protoc --cpp_out=lite:$BUILDROOT/init/proto --dependency_out=$out -I . $in #&& out/soong/host/linux-x86/bin/dep_fixer out/soong/.intermediates/system/core/init/host_init_verifier/linux_glibc_x86_64/gen/proto/system/core/init/subcontext.pb.d
  generator = out/tc/host/bin/protoc


subninja build/libbase.ninja
build $SYSROOT/lib/libbase.so: copy $BUILDROOT/libbase/libbase.so

subninja build/libcap.ninja
build $SYSROOT/include/sys/capability.h: copy external/libcap/libcap/include/sys/capability.h

subninja build/libcgrouprc.ninja
build $SYSROOT/lib/libcgrouprc.so: copy $BUILDROOT/libcgrouprc/libcgrouprc.so

subninja build/libcgrouprc_format.ninja

subninja build/libcutils.ninja
build $SYSROOT/lib/libcutils.so: copy $BUILDROOT/libcutils/libcutils.so

subninja build/liblog.ninja
build $SYSROOT/lib/liblog.so: copy $BUILDROOT/liblog/liblog.so

subninja build/libmodprobe.ninja

subninja build/libprocessgroup.ninja
build $SYSROOT/lib/libprocessgroup.so: copy $BUILDROOT/libprocessgroup/libprocessgroup.so

subninja build/fs_mgr.ninja

subninja build/init.ninja

subninja build/jsoncpp.ninja

subninja build/protobuf.ninja
