BUILDROOT = out/build
SYSROOT = out/sysroot
TARGET = x86_64-unknown-linux-musl
CC = out/tc/target/bin/${TARGET}-clang --sysroot=$SYSROOT
CXX = out/tc/target/bin/${TARGET}-clang++ --sysroot=$SYSROOT
AR = out/tc/target/bin/${TARGET}-ar

HOSTCC = out/tc/host/bin/clang
HOSTCXX = out/tc/host/bin/clang++

rule copy
  command = mkdir -p $$(basename $out) && cp -f $in $out

subninja build/protobuf.ninja
build out/tc/host/bin/protoc: copy $BUILDROOT/protobuf/aprotoc

subninja build/libcap.ninja
build $SYSROOT/include/sys/capability.h: copy external/libcap/libcap/include/sys/capability.h

subninja build/init.ninja
