BUILDROOT = out/build
SYSROOT = out/sysroot
TARGET = x86_64-unknown-linux-musl
CC = out/tc/target/bin/${TARGET}-clang -isystem $SYSROOT/include -Isystem/bioniccompat/include
CXX = out/tc/target/bin/${TARGET}-clang++ -nostdinc++ -cxx-isystem $SYSROOT/include/c++/v1 -cxx-isystem $SYSROOT/include -Isystem/bioniccompat/include
LINKER = out/tc/target/bin/${TARGET}-clang -isysroot $SYSROOT
AR = out/tc/target/bin/${TARGET}-ar
STRIP = out/tc/target/bin/${TARGET}-strip

KERNEL_VERSION = 5.16.11-zen-gfbc389882a61

HOSTCC = out/tc/host/bin/clang
HOSTCXX = out/tc/host/bin/clang++
HOSTAR = out/tc/host/bin/llvm-ar

rule cc
  depfile = $out.d
  command = $CC -fPIC -g -MD -MF $out.d $cflags $includes -c $in -o $out
  description = CC $out

rule cxx
  depfile = $out.d
  command = $CXX -std=c++20 -fPIC -g -MD -MF $out.d $cxxflags $includes -c $in -o $out
  description = CXX $out

rule ar
  command = $AR rcs $out $in
  description = AR $out

rule so
  command = $LINKER $libs -Wl,-x -shared -g -L$$(dirname $out) -Wl,-soname,$$(basename $out) -o $out $in
  description = SO $out

rule soa
  command = $LINKER $libs -Wl,-x -shared -g -L$$(dirname $out) -Wl,-soname,$$(basename $out) -o $out -Wl,--whole-archive $in -Wl,--no-whole-archive
  description = SO(.a) $out

rule link
  command = $LINKER $libs -o $out $in
  description = LINK $out

rule strip
  command = $STRIP --strip-all -o $out $in
  description = STRIP $out

rule copy
  command = mkdir -p $$(dirname $out) && cp -f $in $out
  description = COPY $out <- $in

rule hostcc
  command = $HOSTCC -fPIC -g $cflags $includes -c $in -o $out
  description = [HOST] CC $out

rule hostcxx
  command = $HOSTCXX -fPIC -g $cxxflags $includes -c $in -o $out
  description = [HOST] CXX $out

rule hostar
  command = $HOSTAR rcs $out $in
  description = [HOST] AR $out

rule hostld
  command = $HOSTCXX $ldflags $in -o $out
  description = [HOST] LINK $out


subninja build/protobuf_host.ninja
build out/tc/host/bin/protoc: copy $BUILDROOT/_host/protobuf/aprotoc
rule protoc
  command = out/tc/host/bin/protoc --cpp_out=lite:$BUILDROOT/init/proto --dependency_out=$out -I . $in #&& out/soong/host/linux-x86/bin/dep_fixer out/soong/.intermediates/system/core/init/host_init_verifier/linux_glibc_x86_64/gen/proto/system/core/init/subcontext.pb.d
  generator = out/tc/host/bin/protoc

subninja build/kmod.ninja
build out/tc/host/bin/depmod: copy $BUILDROOT/_host/kmod/depmod


subninja build/libbase.ninja
build $SYSROOT/lib/libbase.so: copy $BUILDROOT/libbase/libbase.so

subninja build/libcap.ninja
build $SYSROOT/include/sys/capability.h: copy external/libcap/libcap/include/sys/capability.h

subninja build/libcgrouprc.ninja
build $SYSROOT/lib/libcgrouprc.so: copy $BUILDROOT/libcgrouprc/libcgrouprc.so

subninja build/libcgrouprc_format.ninja

subninja build/libcutils.ninja
build $SYSROOT/lib/libcutils.so: copy $BUILDROOT/libcutils/libcutils.so

subninja build/libext2_uuid.ninja
build $SYSROOT/lib/libext2_uuid.so: copy $BUILDROOT/libext2_uuid/libext2_uuid.so

subninja build/libext4_utils.ninja
build $SYSROOT/lib/libext4_utils.so: copy $BUILDROOT/ext4_utils/libext4_utils.so

subninja build/liblog.ninja
build $SYSROOT/lib/liblog.so: copy $BUILDROOT/liblog/liblog.so

subninja build/libmodprobe.ninja

subninja build/libprocessgroup.ninja
build $SYSROOT/lib/libprocessgroup.so: copy $BUILDROOT/libprocessgroup/libprocessgroup.so

subninja build/libprocessgroup_setup.ninja
build $SYSROOT/lib/libprocessgroup_setup.so: copy $BUILDROOT/libprocessgroup_setup/libprocessgroup_setup.so

subninja build/libprocinfo.ninja

subninja build/libpropertyinfoparser.ninja

subninja build/libpropertyinfoserializer.ninja

subninja build/libsystemproperties.ninja

subninja build/logwrapper.ninja
build $SYSROOT/lib/liblogwrap.so: copy $BUILDROOT/logwrapper/liblogwrap.so

subninja build/fs_mgr.ninja
build $SYSROOT/lib/libfs_mgr.so: copy $BUILDROOT/fs_mgr/libfs_mgr.so

subninja build/init.ninja
build $SYSROOT/bin/init: copy $BUILDROOT/init/obj/init

subninja build/jsoncpp.ninja

subninja build/mksh.ninja

subninja build/protobuf.ninja

subninja build/initramfs.ninja
build initramfs: phony $BUILDROOT/initramfs.gz

subninja build/system_img.ninja
build system.img: phony $BUILDROOT/system.img

default initramfs system.img
