defines = -DNDEBUG -DSKIA_DLL -DSK_R32_SHIFT=16 -DSK_ENABLE_SKSL -DSK_ENABLE_PRECOMPILE -DSK_USE_PERFETTO -DSK_GAMMA_APPLY_TO_A8 -DSKIA_IMPLEMENTATION=1 -DSK_CODEC_DECODES_JPEG
framework_dirs =
includes = -Iexternal/skia -Iexternal/libjpeg -Ibuild/libjpeg
cflags = $defines -Wno-attributes -ffp-contract=off -fstrict-aliasing -fPIC -fvisibility=hidden -O3 -fdata-sections -ffunction-sections
cxxflags = $defines -std=c++17 -fvisibility-inlines-hidden -fno-exceptions -fno-rtti
root_out_dir = .
target_output_name = jpeg_decode

build $BUILDROOT/skia/codec/jpeg_decode.SkJpegCodec.o: cxx external/skia/src/codec/SkJpegCodec.cpp
build $BUILDROOT/skia/codec/jpeg_decode.SkJpegDecoderMgr.o: cxx external/skia/src/codec/SkJpegDecoderMgr.cpp
build $BUILDROOT/skia/codec/jpeg_decode.SkJpegUtility.o: cxx external/skia/src/codec/SkJpegUtility.cpp
