defines = -DNDEBUG -DSKIA_DLL -DSK_R32_SHIFT=16 -DSK_ENABLE_SKSL -DSK_ENABLE_PRECOMPILE -DSK_USE_PERFETTO -DSK_GAMMA_APPLY_TO_A8 -DSKIA_IMPLEMENTATION=1 -DSK_CODEC_DECODES_PNG
framework_dirs =
includes = -Iexternal/skia -Iexternal/libpng
cflags = $defines -Wno-attributes -ffp-contract=off -fstrict-aliasing -fPIC -fvisibility=hidden -O3 -fdata-sections -ffunction-sections
cxxflags = $defines -std=c++17 -fvisibility-inlines-hidden -fno-exceptions -fno-rtti
root_out_dir = .
target_output_name = png_decode

build $BUILDROOT/skia/codec/png_decode.SkIcoCodec.o: cxx external/skia/src/codec/SkIcoCodec.cpp
build $BUILDROOT/skia/codec/png_decode.SkPngCodec.o: cxx external/skia/src/codec/SkPngCodec.cpp
