defines = -DNDEBUG
framework_dirs =
includes =
cflags = $defines -std=c11 -Wno-attributes -ffp-contract=off -fstrict-aliasing -fPIC -fvisibility=hidden -O3 -fdata-sections -ffunction-sections
cxxflags = $defines -std=c++17 -fvisibility-inlines-hidden -fno-exceptions -fno-rtti
root_out_dir = .
target_output_name = libskcms

build $BUILDROOT/skia/skcms/libskcms.skcms.o: cxx external/skia/modules/skcms/skcms.cc

build $BUILDROOT/skia/libskcms.a: ar $BUILDROOT/skia/skcms/libskcms.skcms.o
  arflags =
  output_extension = .a
  output_dir = 
