file /init out/build/init/obj/init_first_stage.stripped 0755 0 0
dir /dev 755 0 0
dir /proc 755 0 0
dir /sys 755 0 0
dir /lib 755 0 0
dir /lib/modules 755 0 0
file /lib/modules/modules.load build/linux/modules.load 0644 0 0
file /lib/modules/modules.alias out/build/initramfs/lib/modules/0.0/modules.alias 0644 0 0
file /lib/modules/modules.dep out/build/initramfs/lib/modules/0.0/modules.dep 0644 0 0
file /lib/modules/modules.softdep out/build/initramfs/lib/modules/0.0/modules.softdep 0644 0 0
file /lib/modules/crc16.ko out/build/initramfs/lib/modules/0.0/crc16.ko 0644 0 0
file /lib/modules/crc32c_generic.ko out/build/initramfs/lib/modules/0.0/crc32c_generic.ko 0644 0 0
file /lib/modules/ext4.ko out/build/initramfs/lib/modules/0.0/ext4.ko 0644 0 0
file /lib/modules/jbd2.ko out/build/initramfs/lib/modules/0.0/jbd2.ko 0644 0 0
file /lib/modules/libcrc32c.ko out/build/initramfs/lib/modules/0.0/libcrc32c.ko 0644 0 0
file /lib/modules/mbcache.ko out/build/initramfs/lib/modules/0.0/mbcache.ko 0644 0 0
file /fstab.qemu build/conf/fstab.qemu 0644 0 0
dir /system 755 0 0
dir /bin 755 0 0
file /bin/toybox build/toybox/toybox-x86_64 0755 0 0
slink /bin/sh toybox 777 0 0
slink /system/bin /bin 777 0 0
file /first_stage.sh build/linux/first_stage.sh 0644 0 0
