defines = -DELF -DPIC -D__x86_64__

cflags = $defines $
  -O3 $
  -fstrict-aliasing $
  -Werror $
  -Wno-sign-compare $
  -Wno-unused-parameter $
  -Wno-unused-command-line-argument

asflags = $defines -w

includes = -Ibuild/libjpeg -Iexternal/libjpeg -Iexternal/libjpeg/simd/nasm

build $BUILDROOT/libjpeg/jcapimin.o: cc external/libjpeg/jcapimin.c
build $BUILDROOT/libjpeg/jcapistd.o: cc external/libjpeg/jcapistd.c
build $BUILDROOT/libjpeg/jccoefct.o: cc external/libjpeg/jccoefct.c
build $BUILDROOT/libjpeg/jccolor.o: cc external/libjpeg/jccolor.c
build $BUILDROOT/libjpeg/jcdctmgr.o: cc external/libjpeg/jcdctmgr.c
build $BUILDROOT/libjpeg/jcext.o: cc external/libjpeg/jcext.c
build $BUILDROOT/libjpeg/jchuff.o: cc external/libjpeg/jchuff.c
build $BUILDROOT/libjpeg/jcinit.o: cc external/libjpeg/jcinit.c
build $BUILDROOT/libjpeg/jcmainct.o: cc external/libjpeg/jcmainct.c
build $BUILDROOT/libjpeg/jcmarker.o: cc external/libjpeg/jcmarker.c
build $BUILDROOT/libjpeg/jcmaster.o: cc external/libjpeg/jcmaster.c
build $BUILDROOT/libjpeg/jcomapi.o: cc external/libjpeg/jcomapi.c
build $BUILDROOT/libjpeg/jcparam.o: cc external/libjpeg/jcparam.c
build $BUILDROOT/libjpeg/jcphuff.o: cc external/libjpeg/jcphuff.c
build $BUILDROOT/libjpeg/jcprepct.o: cc external/libjpeg/jcprepct.c
build $BUILDROOT/libjpeg/jcsample.o: cc external/libjpeg/jcsample.c
build $BUILDROOT/libjpeg/jctrans.o: cc external/libjpeg/jctrans.c
build $BUILDROOT/libjpeg/jdapimin.o: cc external/libjpeg/jdapimin.c
build $BUILDROOT/libjpeg/jdapistd.o: cc external/libjpeg/jdapistd.c
build $BUILDROOT/libjpeg/jdatadst.o: cc external/libjpeg/jdatadst.c
build $BUILDROOT/libjpeg/jdatasrc.o: cc external/libjpeg/jdatasrc.c
build $BUILDROOT/libjpeg/jdcoefct.o: cc external/libjpeg/jdcoefct.c
build $BUILDROOT/libjpeg/jdcolor.o: cc external/libjpeg/jdcolor.c
build $BUILDROOT/libjpeg/jddctmgr.o: cc external/libjpeg/jddctmgr.c
build $BUILDROOT/libjpeg/jdhuff.o: cc external/libjpeg/jdhuff.c
build $BUILDROOT/libjpeg/jdinput.o: cc external/libjpeg/jdinput.c
build $BUILDROOT/libjpeg/jdmainct.o: cc external/libjpeg/jdmainct.c
build $BUILDROOT/libjpeg/jdmarker.o: cc external/libjpeg/jdmarker.c
build $BUILDROOT/libjpeg/jdmaster.o: cc external/libjpeg/jdmaster.c
build $BUILDROOT/libjpeg/jdmerge.o: cc external/libjpeg/jdmerge.c
build $BUILDROOT/libjpeg/jdphuff.o: cc external/libjpeg/jdphuff.c
build $BUILDROOT/libjpeg/jdpostct.o: cc external/libjpeg/jdpostct.c
build $BUILDROOT/libjpeg/jdsample.o: cc external/libjpeg/jdsample.c
build $BUILDROOT/libjpeg/jdtrans.o: cc external/libjpeg/jdtrans.c
build $BUILDROOT/libjpeg/jerror.o: cc external/libjpeg/jerror.c
build $BUILDROOT/libjpeg/jfdctflt.o: cc external/libjpeg/jfdctflt.c
build $BUILDROOT/libjpeg/jfdctfst.o: cc external/libjpeg/jfdctfst.c
build $BUILDROOT/libjpeg/jfdctint.o: cc external/libjpeg/jfdctint.c
build $BUILDROOT/libjpeg/jidctflt.o: cc external/libjpeg/jidctflt.c
build $BUILDROOT/libjpeg/jidctfst.o: cc external/libjpeg/jidctfst.c
build $BUILDROOT/libjpeg/jidctint.o: cc external/libjpeg/jidctint.c
build $BUILDROOT/libjpeg/jidctred.o: cc external/libjpeg/jidctred.c
build $BUILDROOT/libjpeg/jquant1.o: cc external/libjpeg/jquant1.c
build $BUILDROOT/libjpeg/jquant2.o: cc external/libjpeg/jquant2.c
build $BUILDROOT/libjpeg/jutils.o: cc external/libjpeg/jutils.c
build $BUILDROOT/libjpeg/jmemmgr.o: cc external/libjpeg/jmemmgr.c
build $BUILDROOT/libjpeg/jaricom.o: cc external/libjpeg/jaricom.c
build $BUILDROOT/libjpeg/jcarith.o: cc external/libjpeg/jcarith.c
build $BUILDROOT/libjpeg/jdarith.o: cc external/libjpeg/jdarith.c
build $BUILDROOT/libjpeg/transupp.o: cc external/libjpeg/transupp.c
build $BUILDROOT/libjpeg/jmemnobs.o: cc external/libjpeg/jmemnobs.c
build $BUILDROOT/libjpeg/jsimd_none.o: cc external/libjpeg/jsimd_none.c

build $BUILDROOT/libjpeg/jccolor-avx2.o: yasm external/libjpeg/simd/x86_64/jccolor-avx2.asm
build $BUILDROOT/libjpeg/jccolor-sse2.o: yasm external/libjpeg/simd/x86_64/jccolor-sse2.asm
build $BUILDROOT/libjpeg/jcgray-avx2.o: yasm external/libjpeg/simd/x86_64/jcgray-avx2.asm
build $BUILDROOT/libjpeg/jcgray-sse2.o: yasm external/libjpeg/simd/x86_64/jcgray-sse2.asm
build $BUILDROOT/libjpeg/jchuff-sse2.o: yasm external/libjpeg/simd/x86_64/jchuff-sse2.asm
build $BUILDROOT/libjpeg/jcphuff-sse2.o: yasm external/libjpeg/simd/x86_64/jcphuff-sse2.asm
build $BUILDROOT/libjpeg/jcsample-avx2.o: yasm external/libjpeg/simd/x86_64/jcsample-avx2.asm
build $BUILDROOT/libjpeg/jcsample-sse2.o: yasm external/libjpeg/simd/x86_64/jcsample-sse2.asm
build $BUILDROOT/libjpeg/jdcolor-avx2.o: yasm external/libjpeg/simd/x86_64/jdcolor-avx2.asm
build $BUILDROOT/libjpeg/jdcolor-sse2.o: yasm external/libjpeg/simd/x86_64/jdcolor-sse2.asm
build $BUILDROOT/libjpeg/jdmerge-avx2.o: yasm external/libjpeg/simd/x86_64/jdmerge-avx2.asm
build $BUILDROOT/libjpeg/jdmerge-sse2.o: yasm external/libjpeg/simd/x86_64/jdmerge-sse2.asm
build $BUILDROOT/libjpeg/jdsample-avx2.o: yasm external/libjpeg/simd/x86_64/jdsample-avx2.asm
build $BUILDROOT/libjpeg/jdsample-sse2.o: yasm external/libjpeg/simd/x86_64/jdsample-sse2.asm
build $BUILDROOT/libjpeg/jfdctflt-sse.o: yasm external/libjpeg/simd/x86_64/jfdctflt-sse.asm
build $BUILDROOT/libjpeg/jfdctfst-sse2.o: yasm external/libjpeg/simd/x86_64/jfdctfst-sse2.asm
build $BUILDROOT/libjpeg/jfdctint-avx2.o: yasm external/libjpeg/simd/x86_64/jfdctint-avx2.asm
build $BUILDROOT/libjpeg/jfdctint-sse2.o: yasm external/libjpeg/simd/x86_64/jfdctint-sse2.asm
build $BUILDROOT/libjpeg/jidctflt-sse2.o: yasm external/libjpeg/simd/x86_64/jidctflt-sse2.asm
build $BUILDROOT/libjpeg/jidctfst-sse2.o: yasm external/libjpeg/simd/x86_64/jidctfst-sse2.asm
build $BUILDROOT/libjpeg/jidctint-avx2.o: yasm external/libjpeg/simd/x86_64/jidctint-avx2.asm
build $BUILDROOT/libjpeg/jidctint-sse2.o: yasm external/libjpeg/simd/x86_64/jidctint-sse2.asm
build $BUILDROOT/libjpeg/jidctred-sse2.o: yasm external/libjpeg/simd/x86_64/jidctred-sse2.asm
build $BUILDROOT/libjpeg/jquantf-sse2.o: yasm external/libjpeg/simd/x86_64/jquantf-sse2.asm
build $BUILDROOT/libjpeg/jquanti-avx2.o: yasm external/libjpeg/simd/x86_64/jquanti-avx2.asm
build $BUILDROOT/libjpeg/jquanti-sse2.o: yasm external/libjpeg/simd/x86_64/jquanti-sse2.asm
build $BUILDROOT/libjpeg/jsimdcpu.o: yasm external/libjpeg/simd/x86_64/jsimdcpu.asm
build $BUILDROOT/libjpeg/jsimd.o: cc external/libjpeg/simd/x86_64/jsimd.c

build $BUILDROOT/libjpeg/libjpeg.so: so $
  $BUILDROOT/libjpeg/jcapimin.o $
  $BUILDROOT/libjpeg/jcapistd.o $
  $BUILDROOT/libjpeg/jccoefct.o $
  $BUILDROOT/libjpeg/jccolor.o $
  $BUILDROOT/libjpeg/jcdctmgr.o $
  $BUILDROOT/libjpeg/jcext.o $
  $BUILDROOT/libjpeg/jchuff.o $
  $BUILDROOT/libjpeg/jcinit.o $
  $BUILDROOT/libjpeg/jcmainct.o $
  $BUILDROOT/libjpeg/jcmarker.o $
  $BUILDROOT/libjpeg/jcmaster.o $
  $BUILDROOT/libjpeg/jcomapi.o $
  $BUILDROOT/libjpeg/jcparam.o $
  $BUILDROOT/libjpeg/jcphuff.o $
  $BUILDROOT/libjpeg/jcprepct.o $
  $BUILDROOT/libjpeg/jcsample.o $
  $BUILDROOT/libjpeg/jctrans.o $
  $BUILDROOT/libjpeg/jdapimin.o $
  $BUILDROOT/libjpeg/jdapistd.o $
  $BUILDROOT/libjpeg/jdatadst.o $
  $BUILDROOT/libjpeg/jdatasrc.o $
  $BUILDROOT/libjpeg/jdcoefct.o $
  $BUILDROOT/libjpeg/jdcolor.o $
  $BUILDROOT/libjpeg/jddctmgr.o $
  $BUILDROOT/libjpeg/jdhuff.o $
  $BUILDROOT/libjpeg/jdinput.o $
  $BUILDROOT/libjpeg/jdmainct.o $
  $BUILDROOT/libjpeg/jdmarker.o $
  $BUILDROOT/libjpeg/jdmaster.o $
  $BUILDROOT/libjpeg/jdmerge.o $
  $BUILDROOT/libjpeg/jdphuff.o $
  $BUILDROOT/libjpeg/jdpostct.o $
  $BUILDROOT/libjpeg/jdsample.o $
  $BUILDROOT/libjpeg/jdtrans.o $
  $BUILDROOT/libjpeg/jerror.o $
  $BUILDROOT/libjpeg/jfdctflt.o $
  $BUILDROOT/libjpeg/jfdctfst.o $
  $BUILDROOT/libjpeg/jfdctint.o $
  $BUILDROOT/libjpeg/jidctflt.o $
  $BUILDROOT/libjpeg/jidctfst.o $
  $BUILDROOT/libjpeg/jidctint.o $
  $BUILDROOT/libjpeg/jidctred.o $
  $BUILDROOT/libjpeg/jquant1.o $
  $BUILDROOT/libjpeg/jquant2.o $
  $BUILDROOT/libjpeg/jutils.o $
  $BUILDROOT/libjpeg/jmemmgr.o $
  $BUILDROOT/libjpeg/jaricom.o $
  $BUILDROOT/libjpeg/jcarith.o $
  $BUILDROOT/libjpeg/jdarith.o $
  $BUILDROOT/libjpeg/transupp.o $
  $BUILDROOT/libjpeg/jmemnobs.o $
  $BUILDROOT/libjpeg/jccolor-avx2.o $
  $BUILDROOT/libjpeg/jccolor-sse2.o $
  $BUILDROOT/libjpeg/jcgray-avx2.o $
  $BUILDROOT/libjpeg/jcgray-sse2.o $
  $BUILDROOT/libjpeg/jchuff-sse2.o $
  $BUILDROOT/libjpeg/jcphuff-sse2.o $
  $BUILDROOT/libjpeg/jcsample-avx2.o $
  $BUILDROOT/libjpeg/jcsample-sse2.o $
  $BUILDROOT/libjpeg/jdcolor-avx2.o $
  $BUILDROOT/libjpeg/jdcolor-sse2.o $
  $BUILDROOT/libjpeg/jdmerge-avx2.o $
  $BUILDROOT/libjpeg/jdmerge-sse2.o $
  $BUILDROOT/libjpeg/jdsample-avx2.o $
  $BUILDROOT/libjpeg/jdsample-sse2.o $
  $BUILDROOT/libjpeg/jfdctflt-sse.o $
  $BUILDROOT/libjpeg/jfdctfst-sse2.o $
  $BUILDROOT/libjpeg/jfdctint-avx2.o $
  $BUILDROOT/libjpeg/jfdctint-sse2.o $
  $BUILDROOT/libjpeg/jidctflt-sse2.o $
  $BUILDROOT/libjpeg/jidctfst-sse2.o $
  $BUILDROOT/libjpeg/jidctint-avx2.o $
  $BUILDROOT/libjpeg/jidctint-sse2.o $
  $BUILDROOT/libjpeg/jidctred-sse2.o $
  $BUILDROOT/libjpeg/jquantf-sse2.o $
  $BUILDROOT/libjpeg/jquanti-avx2.o $
  $BUILDROOT/libjpeg/jquanti-sse2.o $
  $BUILDROOT/libjpeg/jsimd.o $
  $BUILDROOT/libjpeg/jsimdcpu.o $

