cxxflags = -Wall -Werror -Wextra -Wexit-time-destructors -DLIBLOG_LOG_TAG=1006 -DSNET_EVENT_LOG_TAG=1397638484 -Wno-c99-designator
includes = -Isystem/logging/liblog/include -Isystem/libbase/include -Isystem/core/libcutils/include
libs = -lc++

build $BUILDROOT/liblog/log_event_list.o: cxx system/logging/liblog/log_event_list.cpp
build $BUILDROOT/liblog/log_event_write.o: cxx system/logging/liblog/log_event_write.cpp
build $BUILDROOT/liblog/logger_name.o: cxx system/logging/liblog/logger_name.cpp
build $BUILDROOT/liblog/logger_read.o: cxx system/logging/liblog/logger_read.cpp
build $BUILDROOT/liblog/logger_write.o: cxx system/logging/liblog/logger_write.cpp
build $BUILDROOT/liblog/logprint.o: cxx system/logging/liblog/logprint.cpp
build $BUILDROOT/liblog/properties.o: cxx system/logging/liblog/properties.cpp
build $BUILDROOT/liblog/event_tag_map.o: cxx system/logging/liblog/event_tag_map.cpp

build $BUILDROOT/liblog/liblog.a: ar $
  $BUILDROOT/liblog/log_event_list.o $
  $BUILDROOT/liblog/log_event_write.o $
  $BUILDROOT/liblog/logger_name.o $
  $BUILDROOT/liblog/logger_read.o $
  $BUILDROOT/liblog/logger_write.o $
  $BUILDROOT/liblog/logprint.o $
  $BUILDROOT/liblog/properties.o $

build $BUILDROOT/liblog/liblog.so: soa $BUILDROOT/liblog/liblog.a
