IMAGE_SIZE = 1G

rule mkfs
  command = truncate -s $IMAGE_SIZE $out && mke2fs -q -t ext4 -L / -E root_owner=0:0 -d $in $out
  description = [HOST] MKFS $out

build $BUILDROOT/system.img: mkfs $SYSTEMDIR | $
  $SYSTEMDIR/dev $
  $SYSTEMDIR/proc $
  $SYSTEMDIR/sys $
  $SYSTEMDIR/mnt $
  $SYSTEMDIR/debug_ramdisk $
  $SYSTEMDIR/second_stage_resources $
  $SYSTEMDIR/lib $
  $SYSTEMDIR/lib/modules $
  $SYSTEMDIR/system/bin/init $
  $SYSTEMDIR/system/bin/ueventd $
  $SYSTEMDIR/system/build.prop $
  $SYSTEMDIR/apex $
  $SYSTEMDIR/linkerconfig $
  $SYSTEMDIR/etc/cgroups.json $
  $SYSTEMDIR/system/etc/init/hw/init.rc $
  $SYSTEMDIR/system/etc/ueventd.rc $
  $SYSTEMDIR/etc/passwd $
  $SYSTEMDIR/etc/group $
  $SYSTEMDIR/system/bin/sh $
  $SYSTEMDIR/system/etc/mkshrc $
  $SYSTEMDIR/system/bin/toybox $
  $SYSTEMDIR/bin/[ $
  $SYSTEMDIR/bin/acpi $
  $SYSTEMDIR/bin/base64 $
  $SYSTEMDIR/bin/basename $
  $SYSTEMDIR/bin/blockdev $
  $SYSTEMDIR/bin/cal $
  $SYSTEMDIR/bin/cat $
  $SYSTEMDIR/bin/chattr $
  $SYSTEMDIR/bin/chcon $
  $SYSTEMDIR/bin/chgrp $
  $SYSTEMDIR/bin/chmod $
  $SYSTEMDIR/bin/chown $
  $SYSTEMDIR/bin/chroot $
  $SYSTEMDIR/bin/chrt $
  $SYSTEMDIR/bin/cksum $
  $SYSTEMDIR/bin/clear $
  $SYSTEMDIR/bin/comm $
  $SYSTEMDIR/bin/cmp $
  $SYSTEMDIR/bin/cp $
  $SYSTEMDIR/bin/cpio $
  $SYSTEMDIR/bin/cut $
  $SYSTEMDIR/bin/date $
  $SYSTEMDIR/bin/dd $
  $SYSTEMDIR/bin/devmem $
  $SYSTEMDIR/bin/df $
  $SYSTEMDIR/bin/diff $
  $SYSTEMDIR/bin/dirname $
  $SYSTEMDIR/bin/dmesg $
  $SYSTEMDIR/bin/dos2unix $
  $SYSTEMDIR/bin/du $
  $SYSTEMDIR/bin/echo $
  $SYSTEMDIR/bin/egrep $
  $SYSTEMDIR/bin/env $
  $SYSTEMDIR/bin/expand $
  $SYSTEMDIR/bin/expr $
  $SYSTEMDIR/bin/fallocate $
  $SYSTEMDIR/bin/false $
  $SYSTEMDIR/bin/fgrep $
  $SYSTEMDIR/bin/file $
  $SYSTEMDIR/bin/find $
  $SYSTEMDIR/bin/flock $
  $SYSTEMDIR/bin/fmt $
  $SYSTEMDIR/bin/free $
  $SYSTEMDIR/bin/fsync $
  $SYSTEMDIR/bin/getconf $
  $SYSTEMDIR/bin/getenforce $
  $SYSTEMDIR/bin/grep $
  $SYSTEMDIR/bin/groups $
  $SYSTEMDIR/bin/gunzip $
  $SYSTEMDIR/bin/gzip $
  $SYSTEMDIR/bin/head $
  $SYSTEMDIR/bin/hostname $
  $SYSTEMDIR/bin/hwclock $
  $SYSTEMDIR/bin/i2cdetect $
  $SYSTEMDIR/bin/i2cdump $
  $SYSTEMDIR/bin/i2cget $
  $SYSTEMDIR/bin/i2cset $
  $SYSTEMDIR/bin/iconv $
  $SYSTEMDIR/bin/id $
  $SYSTEMDIR/bin/ifconfig $
  $SYSTEMDIR/bin/inotifyd $
  $SYSTEMDIR/bin/insmod $
  $SYSTEMDIR/bin/install $
  $SYSTEMDIR/bin/ionice $
  $SYSTEMDIR/bin/iorenice $
  $SYSTEMDIR/bin/kill $
  $SYSTEMDIR/bin/killall $
  $SYSTEMDIR/bin/load_policy $
  $SYSTEMDIR/bin/ln $
  $SYSTEMDIR/bin/log $
  $SYSTEMDIR/bin/logname $
  $SYSTEMDIR/bin/losetup $
  $SYSTEMDIR/bin/ls $
  $SYSTEMDIR/bin/lsattr $
  $SYSTEMDIR/bin/lsmod $
  $SYSTEMDIR/bin/lsof $
  $SYSTEMDIR/bin/lspci $
  $SYSTEMDIR/bin/lsusb $
  $SYSTEMDIR/bin/md5sum $
  $SYSTEMDIR/bin/mkdir $
  $SYSTEMDIR/bin/mkfifo $
  $SYSTEMDIR/bin/mknod $
  $SYSTEMDIR/bin/mkswap $
  $SYSTEMDIR/bin/mktemp $
  $SYSTEMDIR/bin/microcom $
  $SYSTEMDIR/bin/modinfo $
  $SYSTEMDIR/bin/more $
  $SYSTEMDIR/bin/mount $
  $SYSTEMDIR/bin/mountpoint $
  $SYSTEMDIR/bin/mv $
  $SYSTEMDIR/bin/nc $
  $SYSTEMDIR/bin/netcat $
  $SYSTEMDIR/bin/netstat $
  $SYSTEMDIR/bin/nice $
  $SYSTEMDIR/bin/nl $
  $SYSTEMDIR/bin/nohup $
  $SYSTEMDIR/bin/nproc $
  $SYSTEMDIR/bin/nsenter $
  $SYSTEMDIR/bin/od $
  $SYSTEMDIR/bin/paste $
  $SYSTEMDIR/bin/patch $
  $SYSTEMDIR/bin/pgrep $
  $SYSTEMDIR/bin/pidof $
  $SYSTEMDIR/bin/pkill $
  $SYSTEMDIR/bin/pmap $
  $SYSTEMDIR/bin/printenv $
  $SYSTEMDIR/bin/printf $
  $SYSTEMDIR/bin/ps $
  $SYSTEMDIR/bin/pwd $
  $SYSTEMDIR/bin/readelf $
  $SYSTEMDIR/bin/readlink $
  $SYSTEMDIR/bin/realpath $
  $SYSTEMDIR/bin/renice $
  $SYSTEMDIR/bin/restorecon $
  $SYSTEMDIR/bin/rm $
  $SYSTEMDIR/bin/rmdir $
  $SYSTEMDIR/bin/rmmod $
  $SYSTEMDIR/bin/rtcwake $
  $SYSTEMDIR/bin/runcon $
  $SYSTEMDIR/bin/sed $
  $SYSTEMDIR/bin/sendevent $
  $SYSTEMDIR/bin/seq $
  $SYSTEMDIR/bin/setenforce $
  $SYSTEMDIR/bin/setsid $
  $SYSTEMDIR/bin/sha1sum $
  $SYSTEMDIR/bin/sha224sum $
  $SYSTEMDIR/bin/sha256sum $
  $SYSTEMDIR/bin/sha384sum $
  $SYSTEMDIR/bin/sha512sum $
  $SYSTEMDIR/bin/sleep $
  $SYSTEMDIR/bin/sort $
  $SYSTEMDIR/bin/split $
  $SYSTEMDIR/bin/stat $
  $SYSTEMDIR/bin/strings $
  $SYSTEMDIR/bin/stty $
  $SYSTEMDIR/bin/swapoff $
  $SYSTEMDIR/bin/swapon $
  $SYSTEMDIR/bin/sync $
  $SYSTEMDIR/bin/sysctl $
  $SYSTEMDIR/bin/tac $
  $SYSTEMDIR/bin/tail $
  $SYSTEMDIR/bin/tar $
  $SYSTEMDIR/bin/taskset $
  $SYSTEMDIR/bin/tee $
  $SYSTEMDIR/bin/test $
  $SYSTEMDIR/bin/time $
  $SYSTEMDIR/bin/timeout $
  $SYSTEMDIR/bin/top $
  $SYSTEMDIR/bin/touch $
  $SYSTEMDIR/bin/tr $
  $SYSTEMDIR/bin/true $
  $SYSTEMDIR/bin/truncate $
  $SYSTEMDIR/bin/tty $
  $SYSTEMDIR/bin/uclampset $
  $SYSTEMDIR/bin/ulimit $
  $SYSTEMDIR/bin/umount $
  $SYSTEMDIR/bin/uname $
  $SYSTEMDIR/bin/uniq $
  $SYSTEMDIR/bin/unix2dos $
  $SYSTEMDIR/bin/unlink $
  $SYSTEMDIR/bin/unshare $
  $SYSTEMDIR/bin/uptime $
  $SYSTEMDIR/bin/usleep $
  $SYSTEMDIR/bin/uudecode $
  $SYSTEMDIR/bin/uuencode $
  $SYSTEMDIR/bin/uuidgen $
  $SYSTEMDIR/bin/vmstat $
  $SYSTEMDIR/bin/watch $
  $SYSTEMDIR/bin/wc $
  $SYSTEMDIR/bin/which $
  $SYSTEMDIR/bin/whoami $
  $SYSTEMDIR/bin/xargs $
  $SYSTEMDIR/bin/xxd $
  $SYSTEMDIR/bin/yes $
  $SYSTEMDIR/bin/zcat $

rule mkdir
  command = mkdir -p $out
  description = MKDIR $out

rule sync
  command = mkdir -p $out && for SOURCE in $source; do cp -a $$SOURCE $out; done
  description = SYNC $out <- $source

rule hardlink
  command = ln -f $in $out
  description = HARDLINK $out -> $in

build $SYSTEMDIR: mkdir
build $SYSTEMDIR/dev: mkdir
build $SYSTEMDIR/proc: mkdir
build $SYSTEMDIR/sys: mkdir
build $SYSTEMDIR/mnt: mkdir
build $SYSTEMDIR/debug_ramdisk: mkdir
build $SYSTEMDIR/second_stage_resources: mkdir
build $SYSTEMDIR/apex: mkdir
build $SYSTEMDIR/linkerconfig: mkdir

build $SYSTEMDIR/lib: sync | $SYSROOT/lib
  source = $SYSROOT/lib/*.so*
build $SYSTEMDIR/lib/modules: sync | $SYSROOT/lib/modules
  source = $SYSROOT/lib/modules/*
build $SYSTEMDIR/system/bin/init: copy $BUILDROOT/init/obj/init
build $SYSTEMDIR/system/bin/ueventd: hardlink $SYSTEMDIR/system/bin/init
build $SYSTEMDIR/system/build.prop: copy build/conf/build.prop
build $SYSTEMDIR/etc/cgroups.json: copy build/conf/cgroups.json
build $SYSTEMDIR/system/etc/init/hw/init.rc: copy build/conf/init.rc
build $SYSTEMDIR/system/etc/ueventd.rc: copy build/conf/ueventd.rc
build $SYSTEMDIR/etc/passwd: copy build/conf/passwd
build $SYSTEMDIR/etc/group: copy build/conf/group
build $SYSTEMDIR/system/bin/sh: copy $BUILDROOT/mksh/sh
build $SYSTEMDIR/system/etc/mkshrc: copy external/mksh/mkshrc
