IMAGE_SIZE = 1G
SYSTEMDIR = $BUILDROOT/system

rule mkfs
  command = truncate -s $IMAGE_SIZE $out && mke2fs -q -t ext4 -L / -E root_owner=0:0 -d $in $out
  description = [HOST] MKFS $out

build $BUILDROOT/system.img: mkfs $SYSTEMDIR | $
  $SYSTEMDIR/dev $
  $SYSTEMDIR/proc $
  $SYSTEMDIR/sys $
  $SYSTEMDIR/mnt $
  $SYSTEMDIR/debug_ramdisk $
  $SYSTEMDIR/second_stage_resources $
  $SYSTEMDIR/lib $
  $SYSTEMDIR/lib/modules $
  $SYSTEMDIR/system/bin/init $
  $SYSTEMDIR/system/bin/ueventd $
  $SYSTEMDIR/system/build.prop $
  $SYSTEMDIR/apex $
  $SYSTEMDIR/linkerconfig $
  $SYSTEMDIR/etc/cgroups.json $
  $SYSTEMDIR/system/etc/init/hw/init.rc $
  $SYSTEMDIR/system/etc/ueventd.rc $
  $SYSTEMDIR/etc/passwd $
  $SYSTEMDIR/etc/group $
  $SYSTEMDIR/system/bin/sh $
  $SYSTEMDIR/system/etc/mkshrc $

rule mkdir
  command = mkdir -p $out
  description = MKDIR $out

rule sync
  command = mkdir -p $out && for SOURCE in $source; do cp -a $$SOURCE $out; done
  description = SYNC $out <- $source

rule symlink
  command = ln -sf $target $out
  description = LN $out -> $target

build $SYSTEMDIR: mkdir
build $SYSTEMDIR/dev: mkdir
build $SYSTEMDIR/proc: mkdir
build $SYSTEMDIR/sys: mkdir
build $SYSTEMDIR/mnt: mkdir
build $SYSTEMDIR/debug_ramdisk: mkdir
build $SYSTEMDIR/second_stage_resources: mkdir
build $SYSTEMDIR/apex: mkdir
build $SYSTEMDIR/linkerconfig: mkdir

build $SYSTEMDIR/lib: sync
  source = out/sysroot/lib/*.so*
build $SYSTEMDIR/lib/modules: sync
  source = out/sysroot/lib/modules/*
build $SYSTEMDIR/system/bin/init: copy $BUILDROOT/init/obj/init
build $SYSTEMDIR/system/bin/ueventd: symlink
  target = init
build $SYSTEMDIR/system/build.prop: copy build/conf/build.prop
build $SYSTEMDIR/etc/cgroups.json: copy build/conf/cgroups.json
build $SYSTEMDIR/system/etc/init/hw/init.rc: copy build/conf/init.rc
build $SYSTEMDIR/system/etc/ueventd.rc: copy build/conf/ueventd.rc
build $SYSTEMDIR/etc/passwd: copy build/conf/passwd
build $SYSTEMDIR/etc/group: copy build/conf/group
build $SYSTEMDIR/system/bin/sh: copy $BUILDROOT/mksh/sh
build $SYSTEMDIR/system/etc/mkshrc: copy external/mksh/mkshrc
