set(CMAKE_SYSTEM_NAME Linux)
set(CMAKE_SYSTEM_PROCESSOR x86_64)

file(REAL_PATH ../out/sysroot CMAKE_SYSROOT BASE_DIRECTORY ${CMAKE_CURRENT_LIST_DIR})
#file(REAL_PATH ../out/stage CMAKE_STAGING_PREFIX BASE_DIRECTORY ${CMAKE_CURRENT_LIST_DIR})

file(REAL_PATH ../out/tc/target toolchain BASE_DIRECTORY ${CMAKE_CURRENT_LIST_DIR})
set(CMAKE_SYSROOT ${toolchain}/x86_64-unknown-linux-musl)
set(CMAKE_C_COMPILER ${toolchain}/bin/x86_64-unknown-linux-musl-clang)
set(CMAKE_C_COMPILER_TARGET x86_64-unknown-linux-musl)
set(CMAKE_CXX_COMPILER ${toolchain}/bin/x86_64-unknown-linux-musl-clang++)
set(CMAKE_CXX_COMPILER_TARGET x86_64-unknown-linux-musl)

set(CMAKE_FIND_ROOT_PATH_MODE_PROGRAM NEVER)
set(CMAKE_FIND_ROOT_PATH_MODE_LIBRARY ONLY)
set(CMAKE_FIND_ROOT_PATH_MODE_INCLUDE ONLY)
set(CMAKE_FIND_ROOT_PATH_MODE_PACKAGE ONLY)
